@import "reset"
@import "variables"
@import "typography"

body *
  box-sizing: border-box

.wrapper
  max-width: 1140px
  width: 90%
  margin: auto


.row
  display: flex
  flex-wrap: nowrap

.col-2
  width: 50%

.col-3
  width: unquote(calc(100% / 3))
